<!--suppress ALL -->
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1">

        <item
            android:title=""
            android:checked="false">
        </item>

        <item
            android:id="@+id/nav_home"
            android:title="HOME"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
        
        <item
            android:id="@+id/nav_adoptpet"
            android:title="Adopt a Pet"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <item
            android:id="@+id/nav_petconfotmation"
            android:title="Pet Conformation"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

    </group>

</menu>
