<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".AdminHomepage">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#585859"
                        android:elevation="4dp"
                        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:actionOverflowButtonStyle="@style/Widget.AppCompat.ActionButton.Overflow"
                        app:title="WeProtector"
                        app:layout_scrollFlags="scroll|enterAlways" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="384dp"
                        android:scaleX="2"
                        android:scaleY="2"
                        android:src="@drawable/dog" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-190dp"
                        android:layout_marginStart="26dp"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:text="Your support\nmakes\nus save\nprecious\nlife"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Helped animals so far"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#F13F06"
                        android:layout_gravity="center_horizontal"
                        android:text=">2500"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="&amp; we have a long way ahead"
                        android:textColor="#FF6F41"
                        android:textSize="12dp"
                        tools:ignore="HardcodedText,TextSizeCheck" />

                    <TextView
                        android:id="@+id/adoptpetadmin"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_textview"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="Add Pet for Adoption"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="93dp"
                            android:layout_height="51dp"
                            android:src="@drawable/carrot" />

                        <TextView
                            android:layout_width="237dp"
                            android:layout_height="wrap_content"
                            android:text="It's a daily struggle to arrange more than 1000 kg of pet food for our 180+ shelter animals every month. Help us by buying food for our dogs!"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="93dp"
                            android:layout_height="51dp"
                            android:src="@drawable/water" />

                        <TextView
                            android:layout_width="237dp"
                            android:layout_height="wrap_content"
                            android:text="Every year, many street animals die of thirst and dehydration. Help us distribute water bowls for animals to the local community."/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="93dp"
                            android:layout_height="51dp"
                            android:src="@drawable/medical" />

                        <TextView
                            android:layout_width="237dp"
                            android:layout_height="wrap_content"
                            android:text="So many dogs suffer on the streets of Bangalore with some treatable injury or disease. Help us give them essential medical care."/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="93dp"
                            android:layout_height="51dp"
                            android:src="@drawable/support" />

                        <TextView
                            android:layout_width="237dp"
                            android:layout_height="wrap_content"
                            android:text="Support By supporting Sarvoham, you are saving the lives of innocent street animals and giving them a second chance at happiness."/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view_admin"
        app:itemIconPadding="35dp"
        android:layout_gravity="start"
        app:dividerInsetStart="60dp"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menuadmin" />
</androidx.drawerlayout.widget.DrawerLayout>
