<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFBDBD"
    tools:context=".Adoption_Form">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#585859"
            android:elevation="4dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:actionOverflowButtonStyle="@style/Widget.AppCompat.ActionButton.Overflow"
            app:title="WeProtector"/>

        <LinearLayout
            android:layout_width="363dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circularbordersolid"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="38dp">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/dog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="PET ADOPTION TEST"
                android:textColor="#424242"
                android:textSize="21sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="weprotector@gmail.com"
                android:textColor="#424242"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circularbordersolid"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Do you have prior pet experience?"
                android:textColor="#000"
                android:layout_marginTop="15dp"/>

            <RadioGroup
                android:id="@+id/petExperienceGroup"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginStart="10dp">
                <RadioButton android:id="@+id/experienceYes" android:text="Yes" android:textColor="#000"/>
                <RadioButton android:id="@+id/experienceNo" android:text="No" android:textColor="#000"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Do you have a yard or open space?"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"/>

            <RadioGroup
                android:id="@+id/yardGroup"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginStart="10dp">
                <RadioButton android:id="@+id/yardYes" android:text="Yes" android:textColor="#000"/>
                <RadioButton android:id="@+id/yardNo" android:text="No" android:textColor="#000"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Do you work full time?"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"/>

            <RadioGroup
                android:id="@+id/workGroup"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginStart="10dp">
                <RadioButton android:id="@+id/workYes" android:text="Yes" android:textColor="#000"/>
                <RadioButton android:id="@+id/workNo" android:text="No" android:textColor="#000"/>
            </RadioGroup>

            <EditText
                android:id="@+id/aloneHours"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textColor="#000"
                android:hint="How many hours will the dog be alone daily?"
                android:textColorHint="#000"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Can you handle vet bills and food expenses?"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"/>

            <RadioGroup
                android:id="@+id/moneyGroup"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginStart="10dp">
                <RadioButton android:id="@+id/moneyYes" android:text="Yes" android:textColor="#000"/>
                <RadioButton android:id="@+id/moneyNo" android:text="No" android:textColor="#000"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Are all family members comfortable with dogs?"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp" />

            <RadioGroup
                android:id="@+id/familyComfortGroup"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginStart="10dp">
                <RadioButton android:id="@+id/familyYes" android:text="Yes" android:textColor="#000" />
                <RadioButton android:id="@+id/familyNo" android:text="No" android:textColor="#000" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Do you have other pets at home?"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp" />

            <RadioGroup
                android:id="@+id/otherPetsGroup"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginStart="10dp">
                <RadioButton android:id="@+id/otherPetsYes" android:text="Yes" android:textColor="#000"/>
                <RadioButton android:id="@+id/otherPetsNo" android:text="No" android:textColor="#000" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Are you ready for a 10+ year commitment?"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp" />

            <RadioGroup
                android:id="@+id/longTermGroup"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginStart="10dp">
                <RadioButton android:id="@+id/longTermYes" android:text="Yes" android:textColor="#000"/>
                <RadioButton android:id="@+id/longTermNo" android:text="No" android:textColor="#000"/>
            </RadioGroup>


        </LinearLayout>

        <TextView
            android:id="@+id/submit"
            android:layout_width="114dp"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_shape_control"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#FFF"
            android:textSize="20dp"
            tools:ignore="RtlCompat" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10px"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>