<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#585859"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:actionOverflowButtonStyle="@style/Widget.AppCompat.ActionButton.Overflow"
        app:title="Pet Adoption Contract"/>

     <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Paybill">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:text="Description of Dog:- "
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp">

                <TextView
                    android:id="@+id/nameis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Dog Name is :"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/breedis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text=" Breed is :"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/nameis"
                    app:layout_constraintTop_toTopOf="@id/nameis"
                    app:layout_constraintBottom_toBottomOf="@id/nameis" />

                <TextView
                    android:id="@+id/ageis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text=" Age is : 2 years old"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/breedis"
                    app:layout_constraintTop_toTopOf="@id/breedis"
                    app:layout_constraintBottom_toBottomOf="@id/breedis" />

                <TextView
                    android:id="@+id/vaccinatedis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Vaccinated: Yes"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameis"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/serializationis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Serialization: Yes"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/vaccinatedis"
                    app:layout_constraintTop_toTopOf="@id/vaccinatedis"
                    app:layout_constraintBottom_toBottomOf="@id/vaccinatedis" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:text="Adopter Information:- "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adopter Name is: "
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email ID: "
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact No: "
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text="Terms and Conditions of the Adoption Contract:-"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:padding="10dp"
                android:textColor="#000"
                android:background="#EDDD4A"
                android:textSize="16sp"
                android:text="1. An adoption fee of 2800 Rs. will be collected from the adopter at the time of adoption.\n\n
2. I agree to keep and care for this dog in a safe and humane manner, and as a family pet and companion.\n\n
3. I agree to provide the dog with proper food, clean water, shelter, and veterinary care.\n\n
4. I accept the dog as-is and take full responsibility for its health, behavior, and actions from this day forward.\n\n
5. I will not use the dog for any illegal purposes, including but not limited to dog fighting, breeding for profit, or any form of abuse or neglect." />

            <CheckBox
                android:id="@+id/agree_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="I Agree all Conditions"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:text="SUBMIT" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
